#for the specific k,how many times do you run the algorithm to get a good cluster. 
try_times=10
vis_path=C:\\mapv-2.0.12\\travis\\data\\kpath\\
TraClus=C:\\mapv-2.0.12\\travis\\data\\traclus\\
frequencyThreshold=30
streamingDuration=600
streamEdges=1900