apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "edu.whu.tmdb"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner  "androidx.test.runner.androidJUnitRunner"
    }
    packagingOptions {
        pickFirst 'log4j.xml'
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\Amap_2DMap_V6.0.0_20191106.jar')
    implementation files('libs\\AMap_Location_V6.2.0_20221026.jar')
    implementation files('libs\\jsqlparser-4.6-SNAPSHOT.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.lucene:lucene-core:4.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.opencsv:opencsv:5.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.42'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.10'
    implementation group: 'me.lemire.integercompression', name: 'JavaFastPFOR', version: '0.1.12'
    implementation group: 'com.github.davidmoten', name: 'rtree', version: '0.10'
    implementation group: 'com.github.davidmoten', name: 'flatbuffers-java', version: '1.8.0.1'
    implementation group: 'com.github.davidmoten', name: 'geo', version: '0.7.1'
    implementation group: 'com.graphhopper', name: 'graphhopper-map-matching-core', version: '0.9.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.graphhopper', name: 'graphhopper-reader-osm', version: '0.10.3'
}

    

